# Academic-University-projects

./: .gitignore
Cryptography/Cripta_Lab1/: Hemming.py  huffman2.0.py
Cryptography/Crypt_part_II/: huffman.py
Interfaces/PriceList/: .gitignore  PriceListManager.sln  README.md  docker-compose.yml
Interfaces/pricelist/: docker-compose.yml  pom.xml
MO/: README.md
MO/task1_gauss/: README.md  gauss_method.py
MO/task2_hooke_jeeves/: README.md  hooke_jeeves.py
MO/task3_rosenbrock/: README.md  rosenbrock_method.py
MO/task4_analysis/: README.md  comparison.py
OOP/OOPLabs/: CMakeLists.txt  Makefile  data.txt  data1.txt  data2.txt  data3.txt  data_exporter.cpp  data_exporter.h  empiric.cpp  empiric.h  main.cpp  mixture.cpp  mixture.h  pearson_distribution.cpp  pearson_distribution.h  test.txt  test1.txt  test_empiric.cpp  test_mixture.cpp  test_pearson.cpp
OOP/lab4/: CMakeLists.txt  empiric.h  idistribution.h  ipersistent.h  mixture.h  pearson_distribution.h  test_lab4.cpp
OOP/unknown_project/: ab.cpp  data_exporter.cpp  data_exporter.h  (+3 more)
Software_dev_tech/: .gitignore  .~lock.Проект 1. Конвертор р1_р2(1).docx#  README.md
Software_dev_tech/Calc/CalculatorFractions/: BUILD_WINDOWS.md  CMakeLists.txt  CalculatorFractions  CalculatorFractions.csproj  CalculatorFractions.slnx  README.md  Лабораторный практикум по ТРПС. часть 1. Калькулятор..docx
Software_dev_tech/Calc/CalculatorFractions/Tests/: CalculatorFractions.Tests.csproj  TCtrlTests.cs  TEditorTests.cs  TFracTests.cs  TMemoryTests.cs  TProcTests.cs  Tests.csproj  UnitTest1.cs
Software_dev_tech/Calc/CalculatorFractions/src/: MainForm.Designer.cs  MainForm.cs  Program.cs  TCtrl.cs  TEditor.cs  TFrac.cs  TMemory.cs  TProc.cs  UClcPnl.cpp  UClcPnl.dfm  UClcPnl.h  UControl.cpp  UControl.h  UEditor.cpp  UEditor.h  UFrac.cpp  UFrac.h  UMemory.h  UProc.h  main.cpp
Systems_analysis/: ЛР№5 Армбристер ПМИ-31.docx  ЛР№5 Долгополов ПМИ-31.docx
TeorVer/: Gisto1.py  Gisto2.py  РГЗ Долгополов.docx
Web_Tsigulin/: Отчет_ПЗ_4_Армбристер,_Долгополов_ПМИ_31.docx
(+193 files in other folders)
